G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2023-10-11T18:56:37-05:00*
G04 #@! TF.ProjectId,Audio_Board,41756469-6f5f-4426-9f61-72642e6b6963,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-10-11 18:56:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.155000X0.155000X-0.212500X0.155000X0.212500X-0.155000X0.212500X-0.155000X-0.212500X0*%
%ADD11R,0.250000X0.725000*%
%ADD12R,0.250000X0.775000*%
G04 APERTURE END LIST*
D10*
X256747535Y-115882000D03*
X256747535Y-114747000D03*
X251159535Y-115983600D03*
X251159535Y-114848600D03*
D11*
X252944135Y-114874000D03*
X253444135Y-114874000D03*
X253944135Y-114874000D03*
X254444135Y-114874000D03*
X254944135Y-114874000D03*
D12*
X254944135Y-115874000D03*
X254444135Y-115874000D03*
X253944135Y-115874000D03*
X253444135Y-115874000D03*
X252944135Y-115874000D03*
M02*
